server.port=8181

spring.jpa.hibernate.ddl-auto=update
#update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lol?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= **ПАРОЛЬ**
#spring.datasource.url= jdbc:postgresql://localhost:5433/docker?createDatabaseIfNotExist=true
#spring.datasource.username=docker
#spring.datasource.password=docker

spring.jpa.show-sql=true
spring.session.store-type=none

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
